{
  "projectId": "a94fb5b2-935a-499f-b355-784632059373",
  "shape": "package",
  "pkg": "dishi",
  "globalName": "Dishi",
  "srcDir": "src/components",
  "tsconfig": "tsconfig.json",
  "cssEntry": "src/app/globals.css",
  "provider": {
    "component": "LanguageProvider",
    "inner": {
      "component": "TranslationProvider",
      "inner": {
        "component": "ScanPresetProvider"
      }
    }
  },
  "componentSrcMap": {
    "ArrowLeftIcon": "src/components/icons.tsx",
    "ArrowRightIcon": "src/components/icons.tsx",
    "BellIcon": "src/components/icons.tsx",
    "BookmarkIcon": "src/components/icons.tsx",
    "CameraIcon": "src/components/icons.tsx",
    "CheckIcon": "src/components/icons.tsx",
    "Chop": "src/components/Chop.tsx",
    "ChopStampRow": "src/components/ChopStampRow.tsx",
    "CloseIcon": "src/components/icons.tsx",
    "CopyIcon": "src/components/icons.tsx",
    "DailyInteractions": "src/components/DailyInteractions.tsx",
    "DishInfoDisplay": "src/components/DishInfoDisplay.tsx",
    "DishListRow": "src/components/DishListRow.tsx",
    "DishName": "src/components/DishName.tsx",
    "DuelSide": "src/components/DuelSide.tsx",
    "EditIcon": "src/components/icons.tsx",
    "ExplainModal": "src/components/ExplainModal.tsx",
    "FlickRating": "src/components/FlickRating.tsx",
    "GlobeIcon": "src/components/icons.tsx",
    "GlobeOffIcon": "src/components/icons.tsx",
    "HomeIcon": "src/components/icons.tsx",
    "InteractionRow": "src/components/InteractionRow.tsx",
    "LanguagePicker": "src/components/LanguagePicker.tsx",
    "LeaveIcon": "src/components/icons.tsx",
    "LinkIcon": "src/components/icons.tsx",
    "LockIcon": "src/components/icons.tsx",
    "MenuBookIcon": "src/components/icons.tsx",
    "MoreIcon": "src/components/icons.tsx",
    "PhotoIcon": "src/components/icons.tsx",
    "PhotoPicker": "src/components/PhotoPicker.tsx",
    "PickCardThumb": "src/components/PickCardThumb.tsx",
    "PickedCartBar": "src/components/PickedCartBar.tsx",
    "PotIcon": "src/components/icons.tsx",
    "PublicDish": "src/components/PublicDish.tsx",
    "RateIcon": "src/components/icons.tsx",
    "RatedDishRow": "src/components/RatedDishRow.tsx",
    "ScanBenefitDemo": "src/components/ScanBenefitDemo.tsx",
    "ScanMenuIcon": "src/components/icons.tsx",
    "SealRevealBadge": "src/components/SealRevealBadge.tsx",
    "SealStamp": "src/components/SealStamp.tsx",
    "ShareIcon": "src/components/icons.tsx",
    "SnapRating": "src/components/SnapRating.tsx",
    "SpeechIcon": "src/components/icons.tsx",
    "TableBar": "src/components/TableBar.tsx",
    "TableQR": "src/components/TableQR.tsx",
    "TableRestaurantLine": "src/components/TableRestaurantLine.tsx",
    "TasteFormLive": "src/components/TasteForm.tsx",
    "TasteFormReveal": "src/components/TasteForm.tsx",
    "TasteFormSnapshot": "src/components/TasteForm.tsx",
    "TasteRadar": "src/components/TasteRadar.tsx",
    "TrashIcon": "src/components/icons.tsx",
    "UtensilsIcon": "src/components/icons.tsx"
  },
  "guidelinesGlob": [
    "docs/session-a-spec.md"
  ],
  "extraFonts": [
    ".design-sync/fonts/noto-serif-tc.css"
  ]
}